[33m595a9e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33ma6e63c7[m HEAD@{1}: reset: moving to HEAD~1
[33maeea44e[m HEAD@{2}: reset: moving to HEAD~1
[33mb18c3ce[m HEAD@{3}: commit: agregando consigna2
[33maeea44e[m HEAD@{4}: commit: arreglando chat y css
[33ma6e63c7[m HEAD@{5}: commit: arreglo de chat
[33mdf3df42[m HEAD@{6}: commit: ultimando
[33m595a9e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: commit: solucionando vistas
[33m73f8f5c[m HEAD@{8}: commit: cambios en la raiz
[33m4c2273a[m HEAD@{9}: commit (initial): primer comiteo
